# website

./: pom.xml
src/main/java/website/project/website/: WebsiteApplication.java
src/main/java/website/project/website/adapter/aliyun/: AliyunMessageAdapter.java
src/main/java/website/project/website/config/: MybatisPlusConfig.java  WebConfig.java
src/main/java/website/project/website/controller/: AdministratorController.java  AdministratorOperateController.java  CommonController.java  LoginController.java  MerchandiseController.java  UserController.java  WebsiteOperateController.java  WebsiteQueryController.java  WebsiteRequestController.java
src/main/java/website/project/website/controller/background/: AdministratorController.java  BusinessShopController.java  MerchandiseController.java
src/main/java/website/project/website/convert/: BusinessShopConvert.java  CommonConvert.java  MerchandiseConvert.java  UserConvert.java
src/main/java/website/project/website/domain/dto/: AdministratorPageDTO.java  BusinessShopOperateDTO.java  LoginInfoDTO.java  MerchandisePageDTO.java  RegisterDTO.java  UserDTO.java
src/main/java/website/project/website/domain/param/: AdministratorAddParam.java  AdministratorPageParam.java  BusinessShopOperateParam.java  BusinessShopPageParam.java  LoginParam.java  MerchandisePageParam.java  RegisterParam.java
src/main/java/website/project/website/domain/vo/: UserVO.java
src/main/java/website/project/website/entity/: UserDO.java
src/main/java/website/project/website/enums/: AdministratorStateEnum.java  PermissionEnum.java
src/main/java/website/project/website/interceptor/: AuthNHolder.java  GlobalExceptionHandler.java  PermissionInterceptor.java  WebInterceptor.java
src/main/java/website/project/website/mapper/: UserMapper.java
src/main/java/website/project/website/service/: AdministratorOperateService.java  BusinessShopService.java  LoginService.java  MerchandiseService.java  UserService.java  WebsiteQueryService.java
src/main/java/website/project/website/service/impl/: AdministratorOperateServiceImpl.java  BusinessShopServiceImpl.java  LoginServiceImpl.java  MerchandiseServiceImpl.java  UserServiceImpl.java  WebsiteQueryServiceImpl.java
src/main/java/website/project/website/utils/: AESUtil.java  AuthNHolder.java  JwtUtil.java  LockUtil.java  RSAUtil.java  WebResponse.java
src/main/resources/: application-pord.properties  application-prod.properties  application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/website/project/website/: WebsiteApplicationTests.java
