#mybatis-plus:
#mapper-locations: classpath*:mapper/**/*.xml
#type-aliases-package: website.project.website.entity
#configuration:
#default-fetch-size: 100
#default-statement-timeout: 30
#map-underscore-to-camel-case: true
#log-impl: org.apache.ibatis.logging.nologging.NoLoggingImpl

#mysql root 123456
spring.datasource.url=jdbc:mysql://39.105.114.159:3306/website?useSSL=false&serverTimezone=UTC
spring.datasource.username=website
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jwt
jwt.secret=IU$S&39S%57!kYs@Nc
jwt.expiration-min=30

#redis
spring.data.redis.host=39.105.114.159
spring.data.redis.port=6379
